REACT_APP_OMDB_APIKEY=YOUR_API_KEY_HERE

REACT_APP_FIREBASE_APIKEY=YOUR_FIREBASE_APIKEY_HERE
REACT_APP_FIREBASE_AUTHDOMAIN=YOUR_FIREBASE_AUTHDOMAIN_HERE
REACT_APP_FIREBASE_PROJECTID=YOUR_FIREBASE_PROJECTID_HERE
REACT_APP_FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET_HERE
REACT_APP_FIREBASE_MESSAGINGSENDERID=YOUR_FIREBASE_MESSAGINGSENDERID_HERE
REACT_APP_FIREBASE_APPID=YOUR_FIREBASE_APPID_HERE